{
  "name": "slaa",
  "version": "1.0.0",
  "description": "Settlement Layer for Autonomous Agents",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network hashkeyTestnet"
  },
  "keywords": [
    "blockchain",
    "payfi",
    "ai-agents",
    "escrow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^17.4.0",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "hardhat": "^2.22.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
